<!DOCTYPE html>
<html lang="en" class="main">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* span{
            text-align: center;
vertical-align: middle;

        } */
        * {
            margin: 0;
        }

        html {
            margin: 0;
        }

        body {
            margin: 0;
        }

        .nav {

            float: right;
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: #333;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
         img{
            height:  2em;

        }
        .imageLi{
            padding: 8px 0px 3px;
 
        }
        .hoverSpecial:hover{
            background-color: #111;

        }

    </style>
</head>

<body>

    <ul>
        <div class="nav">
            <li class='imageLi hoverSpecial'>            <img src="https://res.cloudinary.com/ninocloudinary/image/upload/v1567399376/kisspng-iphone-6-smartphone-iphone-5acfaa0b6d7c86.6510697715235589234485_janswv.png" alt="">
            </li>
            <li class="hoverSpecial"><a class='image'>
               <span> Phone</span></a></li>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </div>
    </ul>

</body>

</html>